NODE_ENV = development
SERVER_PORT=3000
#Data Base
DB_TYPE=mysql
DB_HOST=localhost
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USERNAME=admin
DB_DATABASE_NAME=cms_thinktodo_db
DB_PORT=3306
#Redis
REDIS_PORT=6379
#System
ENABLE_GZIP=false

#JWT 
JWT_SECRET=2023crmTHINKTODO
JWT_EXPIRED_IN= 30m

#user s3 dev-s3-taskdino
AWS_ACCESS_KEY=AKIAWLH4NFCGLTNR67W3
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=taskdino-dev-bucket
AWS_REGION_KEY=ap-southeast-1
AWS_PUBLIC_ASSETS=public
AWS_CDN_SERVER=dev-cdn.taskdino.com
S3_KEY_FOLDER=public
S3_ACL=public-read
S3_URL=taskdino-dev-bucket.s3.ap-southeast-1.amazonaws.com/public/

