NODE_ENV = development
SERVER_PORT=3000
#Data Base
DB_TYPE=mysql
DB_HOST=localhost
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USERNAME=admin
DB_DATABASE_NAME=cms_thinktodo_db
DB_PORT=3306
#Redis
REDIS_PORT=6379
#System
ENABLE_GZIP=false

#JWT 
JWT_SECRET=2023crmTHINKTODO
JWT_EXPIRED_IN= 30m

#user s3 dev-s3-taskdino
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION_KEY=
AWS_PUBLIC_ASSETS=
AWS_CDN_SERVER=
S3_KEY_FOLDER=
S3_ACL=
S3_URL=

