NODE_ENV = development
SERVER_PORT=3000
#Data Base
DB_TYPE=mysql
DB_HOST=localhost
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USERNAME=admin
DB_DATABASE_NAME=cms_thinktodo_db
DB_PORT=3306
#Redis
REDIS_PORT=6379
#System
ENABLE_GZIP=false